text.import_data=Импорт данных
text.instrument=Инструмент
text.period=Период
text.program_name=СПТ: калькулятор
text.risk=Риск
text.csv_extension=Файлы данных CSV (*.csv)
text.space=пробел
text.tabulation=табуляция
text.yield=Доходность
text.correlations_table=Таблица корреляций
text.covariances_table=Таблица ковариаций
text.error=Ошибка
text.portfolios=Портфели
text.min=Мин
text.max=Макс
text.compare=Сравнить
text.yield_short=Д:
text.risk_short=Р:
text.portfolio=Портфель
text.value=Значение
text.portfolio_yield=Доходность портфеля
text.warning=Предупреждение
text.overwrite=<html>Файл %s существует. Вы хотите заменить его?</html>
text.date_format.yyyy=%04d
text.date_format.mm_yyyy=%02d.%04d
text.date_format.yyyy_mm=%04d.%02d
text.date_format.xx_xx_yyyy=%02d.%02d.%04d
text.date_format.yyyy_mm_dd=%04d.%02d.%02d
ui.delimiter=Разделитель
ui.text_mark=Признак текста
ui.decimal_point=Десятичная точка
ui.ok=OK
ui.cancel=Отмена
ui.close=Закрыть
ui.open=Открыть
ui.add_row=Добавить строку
ui.remove_row=Удалить строку
ui.remove_partial=Удалить неполные строки
ui.remove_column=Удалить столбец
ui.correlations_table=Таблица корреляций
ui.covariances_table=Таблица ковариаций
ui.portfolios=Портфели (Ctrl+Enter)
ui.limitations=Органичения
ui.border_only=Только граница
ui.increase_accuracy=Повысить точность
ui.max_accuracy=Максимальная точность
ui.draw=Нарисовать
ui.copy_to_cb=Копировать в буфер обмена
ui.prognosis_for=Прогноз на:
ui.sigma_1=1\u03c3
ui.sigma_2=2\u03c3
ui.sigma_3=3\u03c3
ui.portfolio_components=Состав портфеля
ui.log_scale=Логарифмическая шкала
ui.rebalances=Ребалансировки
ui.prognosis=Прогноз
ui.save=Сохранить
ui.parse_dates=1-я колонка содержит даты
ui.periods_from=От
ui.periods_to=До
ui.merge=Добавить
ui.set_compare_portfolio=Использовать для сравнения (Ctrl+Клик)
ui.portfolio_components_2=Состав портфеля (Shift+Клик)
