text.import_data=Импорт данных
text.instrument=Инструмент
text.period=Период
text.program_name=СПТ: калькулятор
text.risk=Риск
text.csv_extension=Файлы данных CSV (*.csv)
text.space=пробел
text.tabulation=табуляция
text.yield=Средняя доходность
text.compound_yield=Доходность с учетом сложного %
text.correlations_table=Таблица корреляций
text.covariances_table=Таблица ковариаций
text.error=Ошибка
text.error_downloading=Ошибка при загрузке инструмента %s
text.portfolios=Портфели
text.min=Мин
text.max=Макс
text.compare=Сравнить
text.nearest=Текущий
text.yield_short=Д:
text.risk_short=Р:
text.portfolio=Портфель
text.value=Значение
text.portfolio_yield=Доходность портфеля
text.warning=Предупреждение
text.overwrite=<html>Файл %s существует. Вы хотите заменить его?</html>
text.date_format.yyyy=%04d
text.date_format.mm_yyyy=%02d.%04d
text.date_format.yyyy_mm=%04d.%02d
text.date_format.xx_xx_yyyy=%02d.%02d.%04d
text.date_format.yyyy_mm_dd=%04d.%02d.%02d
text.label_real_performance=Реальная доходность портфеля
text.label_calculated_performance=Расчетная доходность портфеля
text.settings=Настройки
text.filter_db=База инструментов (шаг 1)
text.all=Все
text.value_open=Открытие
text.value_high=Максимум
text.value_low=Минимум
text.value_close=Закрытие
text.value_close_adj=Скорректированное закрытие
text.month.0=Январь
text.month.1=Февраль
text.month.2=Март
text.month.3=Апрель
text.month.4=Май
text.month.5=Июнь
text.month.6=Июль
text.month.7=Август
text.month.8=Сентябрь
text.month.9=Октябрь
text.month.10=Ноябрь
text.month.11=Декабрь
text.update=Обновление
text.update_has=Доступна новая версия программы
text.update_no=Нет доступных обновлений
text.update_error_http=<html>Произошла ошибка при запросе к серверу.<br/>Код ошибки: %d.</html>
text.update_title=Загрузка обновлений
text.update_uptodate=Обновление не требуется
text.update_restart=<html>Чтобы обновить программу, нужно ее перезапустить.<br/>Перезапустить сейчас?</html>
text.no_base=База данных отсутствует. Пожалуйста, переустановите приложение.
text.progress_download=%s: загрузка
text.progress_insert=%s: обновление базы данных
text.convert_options_update=Обновление инструментов
text.gradient_start=Начало градиента
text.gradient_middle=Середина градиента
text.gradient_end=Конец градиента
text.risk_free_rate=Безрисковая ставка
text.sharpe_ratio=Коэффициент Шарпа
text.sortino_ratio=Коэффициент Сортино
text.too_many_computations=<html>При текущих ограничениях (Мин. и Макс.)<br/>потребуется слишком много вычислений.<br/>Программа может не отвечать длительное время.<br/>Вы хотите продолжить?</html>
exception.csv_delim=Не могу прочитать данные из CSV. Проверьте, что разделитель указан корректно.
exception.csv_decimal=Не могу прочитать данные из CSV. Проверьте, что десятичная точка указана корректно.
exception.notfinite_double=Ошибка при вычисленях (значение не конечное). Пожалуйста, проверьте исходные данные и настройки импорта.
exception.zip_different_length=Ошибка слияния. Массивы ключей и значений имеют разную длину.
exception.zip_empty=Ошибка слияния. Массивы ключей и значений пустые.
exception.zip_null=Ошибка слияния. Слияние с null.
exception.zip_different_keys=Ошибка слияния. Ключи не совпадают: %s - %s.
exception.zip_unused_keys=Ошибка слияния. Лишние ключи: %s
ui.delimiter=Разделитель
ui.text_mark=Признак текста
ui.decimal_point=Десятичная точка
ui.ok=OK
ui.cancel=Отмена
ui.apply=Применить
ui.close=Закрыть
ui.open=Открыть
ui.add_row=Добавить строку
ui.remove_row=Удалить строку
ui.remove_partial=Удалить неполные строки
ui.remove_column=Удалить столбец
ui.correlations_table=Таблица корреляций
ui.covariances_table=Таблица ковариаций
ui.portfolios=Портфели (Ctrl+Enter)
ui.limitations=Ограничения
ui.frontier_only=Только граница
ui.increase_accuracy=Повысить точность
ui.max_accuracy=Максимальная точность
ui.draw=Нарисовать
ui.copy_to_cb=Копировать в буфер обмена
ui.prognosis_for=Прогноз на:
ui.sigma_1=1\u03c3
ui.sigma_2=2\u03c3
ui.sigma_3=3\u03c3
ui.portfolio_components=Состав портфеля
ui.log_scale=Логарифмическая шкала
ui.rebalances=Ребалансировки
ui.prognosis=Прогноз
ui.save=Сохранить
ui.parse_dates=1-я колонка содержит даты
ui.periods_from=От
ui.periods_to=До
ui.merge=Добавить
ui.set_compare_portfolio=Использовать для сравнения (Ctrl+Клик)
ui.portfolio_components_2=Состав портфеля (Shift+Клик)
ui.settings=Настройки
ui.theme=Тема
ui.instrument_type=Тип инструмента
ui.filter=Применить фильтр
ui.no_filter=Очистить фильтр
ui.provider=Поставщик данных
ui.min_history=Минимальная длина истории (месцы)
ui.instrument_db=База инструментов
ui.ticker=Название
ui.convert_options=Параметры импорта (шаг 2)
ui.convert_type=Использовать это значение
ui.convert_annual=Преобразовать месячные данные в годовые
ui.convert_month=Годовое значение из
ui.next=Далее >>
ui.ctrl_shift=Используйте клавиши Shift и Control, чтобы выбрать несколько значений
ui.found=Найдено
ui.selected=Выбрано
ui.add_to=>>
ui.remove_from=<<
ui.cal=ЛРА для безрисковой ставки
ui.update=Доступны обновления
ui.update_check=Проверять наличие обновлений при старте
ui.update_now=Проверить сейчас
ui.zoom_actual=Вместить
ui.update_download_app=Загрузка программы
ui.update_download_base=Загрузка базы данных
ui.start_update=Начать обновление
ui.reload_data=Скачать заново всю историю инструментов
ui.convert_m_y=М->Г
ui.label_m=% в месяц
ui.convert_m_y_help=Преобразовать месячную % ставку в годовую
ui.convert_y_m=Г->М
ui.label_y=% годовых
ui.convert_y_m_help=Преобразовать годовую % ставку в месячную
ui.update_data=Обновить данные интсрументов
ui.gradient_scale=Настройка градиента
ui.coeff_label=Показать коэффициенты
ui.coeff_none=Не показывать
ui.coeff_sharpe=Шарп
ui.coeff_sortino=Сортино
ui.colorize=Раскрасить
ui.version=Версия
