input.instruments.etf=data/nasdaq_etf_full.csv
input.url=http://chart.finance.yahoo.com/table.csv?s={instrument}&a={month_from}&b={day_from}&c={year_from}&d={month_to}&e={day_to}&f={year_to}&g={period}&ignore=.csv
input.delay=5
output.file={instrument}.txt
output.quote="
output.decimal=,
output.separator=;
